<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Twitter Eval</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
      }

      #editor-container {
        width: 50%;
        height: 100%;
        padding: 10px;
      }

      #iframe-container {
        width: 50%;
        height: 100%;
        padding: 10px;
      }

      #output {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="editor-container"></div>
      <div id="iframe-container">
        <iframe id="output"></iframe>
      </div>
    </div>

    <!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
      require.config({ paths: { vs: "./node_modules/monaco-editor/min/vs" } });

      require(["vs/editor/editor.main"], function () {
        const editor = monaco.editor.create(
          document.getElementById("editor-container"),
          {
            value:
              localStorage.getItem("code") ||
              [
                "twitter.com/janpaul123/status/1520185309719261184",
                "",
                "```js",
                "function x() {",
                '\tconsole.log("Hello world!");',
                "}",
                "x();",
                "```",
              ].join("\n"),
            language: "markdown",
            minimap: { enabled: false },
          }
        );
        function debounce(func, wait = 300, immediate) {
          var timeout;
          return function () {
            var context = this,
              args = arguments;
            var later = function () {
              timeout = null;
              if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
          };
        }

        function eval() {
          const iframe = document.getElementById("output");
          let code = editor.getValue();
          // prevent empty code from not matching the URL which requires something
          if (code === "") {
            code = "// no code to evaluate";
          }
          iframe.src = `/eval/${encodeURIComponent(code)}`;
          localStorage.setItem("code", editor.getValue());
        }
        eval();
        editor.onDidChangeModelContent(debounce(eval));
      });
    </script>
  </body>
</html>
